{
  "name": "helloword",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "secret:upload": "node scripts/upload-venice-secret.cjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.5.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.84.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "openai": "^6.34.0",
    "stripe": "^22.1.0"
  }
}
